@import url("https://fonts.cdnfonts.com/css/helvetica-255");
:root{
  --bs-gray-rgb: 241, 243, 255;
  --bs-blue-400-rgb: 13, 40, 166;
}
body{
  font-family: Helvetica, Arial, sans-serif;
}
.button-green{
  --bs-btn-color: #000;
  --bs-btn-bg: #5cb85f;
  --bs-btn-border-color: #5cb85f;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #74c377;
  --bs-btn-hover-border-color: #6cbf6f;
  --bs-btn-focus-shadow-rgb: 78, 156, 81;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #7dc67f;
  --bs-btn-active-border-color: #6cbf6f;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #5cb85f;
  --bs-btn-disabled-border-color: #5cb85f;
  border-radius: 2px;
}
.bg-gray{
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-gray-rgb), var(--bs-bg-opacity)) !important;
}
.bg-blue{
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-blue-400-rgb), var(--bs-bg-opacity)) !important;
}
main{
  background-color: var(--graycost);
}
.wrap-testimonials{
  overflow-x: auto;
  overflow-y: hidden;
}
.wrap-testimonials::-webkit-scrollbar{
  width: 0;
}
.card-testimonials{
  min-width: 619px;
  height: 270px;
  background: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: 0 15px 0 15px;
  padding: 0 40px 0 40px;
}
.btn-slider:hover,
.btn-slider:focus {
  background-color: #5cb85f !important;
  color: white !important;
}
.cta-banner {
  border-radius: 13px;
}
.bg-opacity-100 {
  --bs-bg-opacity: 1;
}
.faq-item {
  margin: 15px 0 15px 0;
}

.faq-button {
  border: 1px solid #d4d4d4;
  border-radius: 4px !important;
}
@media screen and (max-width: 768px){
  .card-testimonials {
    min-width: 100%;
    min-height: 360px;
    background: #f1f3ff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin: 0 15px 0 15px;
    padding: 0 40px 0 40px;
  }
}